Text Editor/MainWindow.xaml

<Window x:Class="Text_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="702" Width="1202">
    <Grid>
        <Menu Foreground="White" Background="#212121" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Foreground="Black" Header="_Open" Click="OpenFolder"/>
                <MenuItem Foreground="Black" Header="_Save" Click="Save"/>
                <MenuItem Foreground="Black" Header="_Save As" Click="SaveAs"/>
                <MenuItem Foreground="Black" Header="_Exit" Click="Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Foreground="Black" Header="_Undo" Click="Undo"/>
                <MenuItem Foreground="Black" Header="_Redo" Click="Redo"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Foreground="Black" Header="_Refresh File Explorer" Click="Refresh"/>
            </MenuItem>
        </Menu>
        <TreeView Name="fsTree" HorizontalAlignment="Left" Width="200" BorderBrush="#424242" Background="#424242" Margin="0,19,0,0">
        </TreeView>
        <avalonEdit:TextEditor
            ShowLineNumbers="True"
            Background="#212121"
            Foreground="White"
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="mainEditor"
            SyntaxHighlighting="Python"
            FontFamily="Dank Mono"
            FontSize="13px" Margin="200,19,0,-19"/>
    </Grid>
</Window>
